{
  "pages": [
    "pages/home/index",
    "pages/order/list",
    "pages/message/index",
    "pages/mine/index",
    "pages/order/detail",
    "pages/elevator/profile",
    "pages/order/checkin",
    "pages/order/dynamic-code",
    "pages/order/checklist",
    "pages/order/item-form",
    "pages/order/checkout",
    "pages/common/watermark-camera",
    "pages/common/signature",
    "pages/rescue/create",
    "pages/rescue/list",
    "pages/rescue/detail",
    "pages/fault/report",
    "pages/fault/detail",
    "pages/fault/list",
    "pages/compliance/inspect",
    "pages/compliance/inspect-run",
    "pages/compliance/drill",
    "pages/mine/offline",
    "pages/knowledge/index",
    "pages/unit/pending",
    "pages/unit/record",
    "pages/unit/confirm",
    "pages/login/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "电梯无纸化维保",
    "backgroundColor": "#f5f6f7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#0052d9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "工单台"
      },
      {
        "pagePath": "pages/order/list",
        "text": "工单"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于维保现场签到定位打卡"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "networkTimeout": {
    "request": 15000,
    "uploadFile": 120000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
